[gd_scene load_steps=2 format=3 uid="uid://thh8r3ea4xjd"]

[ext_resource type="PackedScene" uid="uid://cakef76kp4kgi" path="res://Scenes/Player/player.tscn" id="1_n1p38"]

[node name="level_01" type="Node2D"]
y_sort_enabled = true

[node name="Player" parent="." instance=ExtResource("1_n1p38")]
y_sort_enabled = true
