[gd_scene load_steps=5 format=3 uid="uid://dg60tahebjy2v"]

[ext_resource type="Script" path="res://Scripts/Interactables/entry.gd" id="1_vaxaw"]
[ext_resource type="Texture2D" uid="uid://kekt6idngyia" path="res://Sprites/Background/tileset_scifi.png" id="2_0djsi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rddu6"]
size = Vector2(32, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_52cb8"]

[node name="entry" type="Area2D"]
y_sort_enabled = true
script = ExtResource("1_vaxaw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_rddu6")
debug_color = Color(0.482353, 0.580392, 0.215686, 0.419608)

[node name="entry" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("2_0djsi")
region_enabled = true
region_rect = Rect2(64, 480, 32, 32)

[node name="checkpoint" type="Area2D" parent="."]
position = Vector2(0, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="checkpoint"]
shape = SubResource("RectangleShape2D_52cb8")
debug_color = Color(0.72549, 0.423529, 0.576471, 0.419608)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="checkpoint" to="." method="_on_checkpoint_body_entered"]
