[gd_scene load_steps=5 format=3 uid="uid://cx0obtgvfhr5o"]

[ext_resource type="Texture2D" uid="uid://djqtmacnmiqo8" path="res://Sprites/Decor/pixelart_2d_scifi_03_01.png" id="1_4bkbm"]
[ext_resource type="Script" path="res://Objects/Robots/robot.gd" id="1_g0ovx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_set8i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_interact"]
radius = 16.0

[node name="Robot" type="RigidBody2D"]
gravity_scale = 0.0
linear_damp = 8.0
freeze_rotation = true
script = ExtResource("1_g0ovx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_set8i")

[node name="InteractionArea" type="Area2D" parent="."]

[node name="InteractionShape" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_interact")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_4bkbm")

[node name="InteractionLabel" type="Label" parent="."]
position = Vector2(-50.0, -36.0)
z_index = 1
theme_override_font_sizes/font_size = 10
text = "T: Prendre
R: Pousser"
visible = false

[connection signal="body_entered" from="InteractionArea" to="." method="_on_interaction_area_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="." method="_on_interaction_area_body_exited"]
