[gd_scene format=3 uid="uid://jup7dnhdx465"]

[ext_resource type="Texture2D" uid="uid://b08m8kgk1qfs3" path="res://Textures/mise-plat-surface-metallique.jpg" id="1_25q57"]
[ext_resource type="Script" uid="uid://dpcan3mgbm4cn" path="res://UI/main_menu.gd" id="2_kvyff"]
[ext_resource type="AudioStream" uid="uid://duq1v7na08jwg" path="res://Sounds/music/Neon_Dreams.mp3" id="3_l0t56"]

[node name="MainMenu" type="Node2D" unique_id=1061102833]
visible = false

[node name="Background" type="Control" parent="." unique_id=1279232074]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Background2" type="TextureRect" parent="Background" unique_id=2025176653]
layout_mode = 0
offset_left = -1152.0
offset_bottom = 648.0
texture = ExtResource("1_25q57")
expand_mode = 1

[node name="Background3" type="TextureRect" parent="Background" unique_id=1874307281]
layout_mode = 0
offset_left = 1152.0
offset_right = 2304.0
offset_bottom = 648.0
texture = ExtResource("1_25q57")
expand_mode = 1

[node name="Background4" type="TextureRect" parent="Background" unique_id=1368371779]
layout_mode = 0
offset_top = -648.0
offset_right = 1152.0
texture = ExtResource("1_25q57")
expand_mode = 1

[node name="Background5" type="TextureRect" parent="Background" unique_id=1142070034]
layout_mode = 0
offset_top = 648.0
offset_right = 1152.0
offset_bottom = 1296.0
texture = ExtResource("1_25q57")
expand_mode = 1

[node name="Background" type="TextureRect" parent="Background" unique_id=1592219386]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_25q57")
expand_mode = 1

[node name="MainMenuLayer" type="CanvasLayer" parent="." unique_id=376045302]
layer = 10
script = ExtResource("2_kvyff")

[node name="Background" type="TextureRect" parent="MainMenuLayer" unique_id=386675396]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_25q57")
expand_mode = 1

[node name="Main" type="Control" parent="MainMenuLayer" unique_id=2118308844]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="MainMenuLayer/Main" unique_id=1455404316]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="MainMenuLayer/Main/CenterContainer" unique_id=107814755]
custom_minimum_size = Vector2(512, 256)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MainMenuLayer/Main/CenterContainer/PanelContainer" unique_id=557418503]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenuLayer/Main/CenterContainer/PanelContainer/MarginContainer" unique_id=612974340]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="MainMenuLayer/Main/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=2080230541]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
text = "Commando Zombi"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonPlay" type="Button" parent="MainMenuLayer/Main/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1018241128]
layout_mode = 2
size_flags_vertical = 3
text = "Jouer"

[node name="ButtonSettings" type="Button" parent="MainMenuLayer/Main/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=806568808]
layout_mode = 2
size_flags_vertical = 3
text = "Paramètres"

[node name="ButtonHelp" type="Button" parent="MainMenuLayer/Main/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=500073050]
layout_mode = 2
text = "Aide"

[node name="ButtonCreateCharacter" type="Button" parent="MainMenuLayer/Main/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=301613310]
layout_mode = 2
size_flags_vertical = 3
text = "Créer un personnage"

[node name="ButtonQuit" type="Button" parent="MainMenuLayer/Main/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=169991404]
layout_mode = 2
size_flags_vertical = 3
text = "Quitter"

[node name="Settings" type="Control" parent="MainMenuLayer" unique_id=677344004]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="MainMenuLayer/Settings" unique_id=18911438]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="MainMenuLayer/Settings/CenterContainer" unique_id=282559544]
custom_minimum_size = Vector2(512, 256)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MainMenuLayer/Settings/CenterContainer/PanelContainer" unique_id=1395567106]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenuLayer/Settings/CenterContainer/PanelContainer/MarginContainer" unique_id=1488098924]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="MainMenuLayer/Settings/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1389934730]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
text = "Paramètres"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Audio" type="Button" parent="MainMenuLayer/Settings/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=657806275]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 20
text = "Audio"

[node name="Video" type="Button" parent="MainMenuLayer/Settings/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1146480439]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 20
text = "Vidéo"

[node name="Controls" type="Button" parent="MainMenuLayer/Settings/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1383968741]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 20
text = "Contrôles"

[node name="Network" type="Label" parent="MainMenuLayer/Settings/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=619515010]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 20
text = "Réseau"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Compatibility" type="Label" parent="MainMenuLayer/Settings/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=639313706]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 20
text = "Compatibilité"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Reinitialize" type="Button" parent="MainMenuLayer/Settings/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=181122789]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Réinitialiser"

[node name="Debug" type="Button" parent="MainMenuLayer/Settings/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=543219876]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 20
text = "Débogage"

[node name="ButtonSettingsBack" type="Button" parent="MainMenuLayer/Settings/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=134033988]
layout_mode = 2
size_flags_vertical = 3
text = "Retour"

[node name="Help" type="Control" parent="MainMenuLayer" unique_id=64381400]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="MainMenuLayer/Help" unique_id=354373825]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="MainMenuLayer/Help/CenterContainer" unique_id=1822972323]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MainMenuLayer/Help/CenterContainer/PanelContainer" unique_id=1565481695]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenuLayer/Help/CenterContainer/PanelContainer/MarginContainer" unique_id=850936403]
layout_mode = 2

[node name="Label" type="Label" parent="MainMenuLayer/Help/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=513865787]
layout_mode = 2
text = "Aide"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="MainMenuLayer/Help/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=214057657]
layout_mode = 2
text = "RPG : Version 0.0.4
Godot : Version 4.6.2"

[node name="ButtonHelpBack" type="Button" parent="MainMenuLayer/Help/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1669289607]
layout_mode = 2
text = "Retour"

[node name="AudioSettings" type="Control" parent="MainMenuLayer" unique_id=2077541515]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="MainMenuLayer/AudioSettings" unique_id=534035059]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="MainMenuLayer/AudioSettings/CenterContainer" unique_id=2054694139]
custom_minimum_size = Vector2(400, 420)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MainMenuLayer/AudioSettings/CenterContainer/PanelContainer" unique_id=981817862]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenuLayer/AudioSettings/CenterContainer/PanelContainer/MarginContainer" unique_id=249182782]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="MainMenuLayer/AudioSettings/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1282703847]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Audio"
horizontal_alignment = 1

[node name="Separator" type="HSeparator" parent="MainMenuLayer/AudioSettings/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=207018733]
layout_mode = 2

[node name="CheckMusic" type="CheckButton" parent="MainMenuLayer/AudioSettings/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1045874529]
layout_mode = 2
theme_override_font_sizes/font_size = 20
button_pressed = true
text = "Musique"

[node name="LabelVolume" type="Label" parent="MainMenuLayer/AudioSettings/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=538222356]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Volume"

[node name="SliderVolume" type="HSlider" parent="MainMenuLayer/AudioSettings/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=725324009]
layout_mode = 2
value = 80.0

[node name="SeparatorSfx" type="HSeparator" parent="MainMenuLayer/AudioSettings/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1234560001]
layout_mode = 2

[node name="CheckSfx" type="CheckButton" parent="MainMenuLayer/AudioSettings/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1234560002]
layout_mode = 2
theme_override_font_sizes/font_size = 20
button_pressed = true
text = "Effets sonores"

[node name="LabelSfxVolume" type="Label" parent="MainMenuLayer/AudioSettings/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1234560003]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Volume effets"

[node name="SliderSfxVolume" type="HSlider" parent="MainMenuLayer/AudioSettings/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1234560004]
layout_mode = 2
value = 80.0

[node name="SeparatorIntroMusic" type="HSeparator" parent="MainMenuLayer/AudioSettings/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1234560005]
layout_mode = 2

[node name="CheckIntroMusic" type="CheckButton" parent="MainMenuLayer/AudioSettings/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1234560006]
layout_mode = 2
theme_override_font_sizes/font_size = 20
button_pressed = true
text = "Musique intro / crédits"

[node name="ButtonAudioBack" type="Button" parent="MainMenuLayer/AudioSettings/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=116854048]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Retour"

[node name="ControlsSettings" type="Control" parent="MainMenuLayer" unique_id=1164270192]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="MainMenuLayer/ControlsSettings" unique_id=735783646]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="MainMenuLayer/ControlsSettings/CenterContainer" unique_id=300706211]
custom_minimum_size = Vector2(420, 400)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MainMenuLayer/ControlsSettings/CenterContainer/PanelContainer" unique_id=421835730]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenuLayer/ControlsSettings/CenterContainer/PanelContainer/MarginContainer" unique_id=201321836]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="MainMenuLayer/ControlsSettings/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=711956256]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Contrôles"
horizontal_alignment = 1

[node name="Separator" type="HSeparator" parent="MainMenuLayer/ControlsSettings/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1063278418]
layout_mode = 2

[node name="Grid" type="GridContainer" parent="MainMenuLayer/ControlsSettings/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1127246344]
layout_mode = 2
theme_override_constants/h_separation = 24
theme_override_constants/v_separation = 8
columns = 2

[node name="L1" type="Label" parent="MainMenuLayer/ControlsSettings/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Grid" unique_id=1213921295]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Déplacement"

[node name="K1" type="Label" parent="MainMenuLayer/ControlsSettings/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Grid" unique_id=1520243955]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Flèches"

[node name="L2" type="Label" parent="MainMenuLayer/ControlsSettings/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Grid" unique_id=407984128]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Menu"

[node name="K2" type="Label" parent="MainMenuLayer/ControlsSettings/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Grid" unique_id=1589710907]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "M"

[node name="L3" type="Label" parent="MainMenuLayer/ControlsSettings/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Grid" unique_id=826597926]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Fiche de personnage"

[node name="K3" type="Label" parent="MainMenuLayer/ControlsSettings/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Grid" unique_id=1938856739]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "P"

[node name="L4" type="Label" parent="MainMenuLayer/ControlsSettings/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Grid" unique_id=1261728820]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Ramasser"

[node name="K4" type="Label" parent="MainMenuLayer/ControlsSettings/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Grid" unique_id=1057115228]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "T"

[node name="L5" type="Label" parent="MainMenuLayer/ControlsSettings/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Grid" unique_id=1806197742]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Pousser"

[node name="K5" type="Label" parent="MainMenuLayer/ControlsSettings/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Grid" unique_id=2122432370]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "R"

[node name="L6" type="Label" parent="MainMenuLayer/ControlsSettings/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Grid" unique_id=997492015]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Construire"

[node name="K6" type="Label" parent="MainMenuLayer/ControlsSettings/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Grid" unique_id=1218008210]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "B"

[node name="L7" type="Label" parent="MainMenuLayer/ControlsSettings/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Grid" unique_id=1390324021]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Combat / Fuite"

[node name="K7" type="Label" parent="MainMenuLayer/ControlsSettings/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Grid" unique_id=939518189]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "C"

[node name="L8" type="Label" parent="MainMenuLayer/ControlsSettings/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Grid" unique_id=1462692776]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Attaquer"

[node name="K8" type="Label" parent="MainMenuLayer/ControlsSettings/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Grid" unique_id=1917261052]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "A"

[node name="L9" type="Label" parent="MainMenuLayer/ControlsSettings/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Grid" unique_id=879505293]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Parler au PNJ"

[node name="K9" type="Label" parent="MainMenuLayer/ControlsSettings/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Grid" unique_id=1418276278]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Z"

[node name="ButtonControlsBack" type="Button" parent="MainMenuLayer/ControlsSettings/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=821668189]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Retour"

[node name="CharacterCreation" type="Control" parent="MainMenuLayer" unique_id=1233559944]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="MainMenuLayer/CharacterCreation" unique_id=2097300183]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="MainMenuLayer/CharacterCreation/CenterContainer" unique_id=1222503615]
custom_minimum_size = Vector2(760, 540)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer" unique_id=1964546179]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer" unique_id=650089497]
layout_mode = 2
size_flags_vertical = 3

[node name="PageIdentity" type="VBoxContainer" parent="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=334840341]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Title1" type="Label" parent="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/PageIdentity" unique_id=1300349279]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Création du personnage — 1/4 : Identité"
horizontal_alignment = 1

[node name="Sep1" type="HSeparator" parent="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/PageIdentity" unique_id=1972403024]
layout_mode = 2

[node name="LabelNickname" type="Label" parent="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/PageIdentity" unique_id=1349905705]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Surnom :"

[node name="NicknameEdit" type="LineEdit" parent="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/PageIdentity" unique_id=695236124]
layout_mode = 2
placeholder_text = "Entrez votre surnom..."
max_length = 20

[node name="LabelBio" type="Label" parent="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/PageIdentity" unique_id=132743953]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Biographie :"

[node name="BiographyEdit" type="TextEdit" parent="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/PageIdentity" unique_id=1643467638]
custom_minimum_size = Vector2(0, 140)
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "Décrivez brièvement votre personnage..."

[node name="PageAppearance" type="VBoxContainer" parent="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=238920641]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="TitleA" type="Label" parent="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/PageAppearance" unique_id=1265617603]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Création du personnage — 2/4 : Apparence"
horizontal_alignment = 1

[node name="SepA1" type="HSeparator" parent="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/PageAppearance" unique_id=1100313812]
layout_mode = 2

[node name="ContentRow" type="HBoxContainer" parent="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/PageAppearance" unique_id=533988518]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="PreviewPanel" type="PanelContainer" parent="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/PageAppearance/ContentRow" unique_id=1766143410]
custom_minimum_size = Vector2(210, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3

[node name="PreviewCenter" type="CenterContainer" parent="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/PageAppearance/ContentRow/PreviewPanel" unique_id=1243174102]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CharPreview" type="SubViewportContainer" parent="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/PageAppearance/ContentRow/PreviewPanel/PreviewCenter" unique_id=76866184]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
stretch = true

[node name="PreviewViewport" type="SubViewport" parent="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/PageAppearance/ContentRow/PreviewPanel/PreviewCenter/CharPreview" unique_id=1765871879]
handle_input_locally = false
size = Vector2i(64, 64)
render_target_update_mode = 0

[node name="PreviewBg" type="ColorRect" parent="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/PageAppearance/ContentRow/PreviewPanel/PreviewCenter/CharPreview/PreviewViewport" unique_id=38787554]
offset_right = 64.0
offset_bottom = 64.0

[node name="SpriteBody" type="Sprite2D" parent="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/PageAppearance/ContentRow/PreviewPanel/PreviewCenter/CharPreview/PreviewViewport" unique_id=472574391]
z_index = 10
position = Vector2(32, 32)
hframes = 13
vframes = 54
frame = 104

[node name="SpriteLegs" type="Sprite2D" parent="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/PageAppearance/ContentRow/PreviewPanel/PreviewCenter/CharPreview/PreviewViewport" unique_id=1492743735]
z_index = 20
position = Vector2(32, 32)
hframes = 13
vframes = 54
frame = 104

[node name="SpriteFeet" type="Sprite2D" parent="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/PageAppearance/ContentRow/PreviewPanel/PreviewCenter/CharPreview/PreviewViewport" unique_id=1692275467]
z_index = 25
position = Vector2(32, 32)
hframes = 13
vframes = 54
frame = 104

[node name="SpriteShoulders" type="Sprite2D" parent="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/PageAppearance/ContentRow/PreviewPanel/PreviewCenter/CharPreview/PreviewViewport" unique_id=1941030738]
z_index = 60
position = Vector2(32, 32)
hframes = 13
vframes = 54
frame = 104

[node name="SpriteTorso" type="Sprite2D" parent="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/PageAppearance/ContentRow/PreviewPanel/PreviewCenter/CharPreview/PreviewViewport" unique_id=1664347924]
z_index = 61
position = Vector2(32, 32)
hframes = 13
vframes = 54
frame = 104

[node name="SpriteArms" type="Sprite2D" parent="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/PageAppearance/ContentRow/PreviewPanel/PreviewCenter/CharPreview/PreviewViewport" unique_id=584155106]
z_index = 62
position = Vector2(32, 32)
hframes = 13
vframes = 54
frame = 104

[node name="SpriteBracers" type="Sprite2D" parent="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/PageAppearance/ContentRow/PreviewPanel/PreviewCenter/CharPreview/PreviewViewport" unique_id=2007200689]
z_index = 70
position = Vector2(32, 32)
hframes = 13
vframes = 54
frame = 104

[node name="SpriteGloves" type="Sprite2D" parent="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/PageAppearance/ContentRow/PreviewPanel/PreviewCenter/CharPreview/PreviewViewport" unique_id=1025215829]
z_index = 71
position = Vector2(32, 32)
hframes = 13
vframes = 54
frame = 104

[node name="SpriteHead" type="Sprite2D" parent="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/PageAppearance/ContentRow/PreviewPanel/PreviewCenter/CharPreview/PreviewViewport" unique_id=1561106791]
z_index = 100
position = Vector2(32, 32)
hframes = 13
vframes = 54
frame = 104

[node name="SpriteFace" type="Sprite2D" parent="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/PageAppearance/ContentRow/PreviewPanel/PreviewCenter/CharPreview/PreviewViewport" unique_id=1867886340]
z_index = 101
position = Vector2(32, 32)
hframes = 13
vframes = 54
frame = 104

[node name="SpriteHair" type="Sprite2D" parent="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/PageAppearance/ContentRow/PreviewPanel/PreviewCenter/CharPreview/PreviewViewport" unique_id=749174072]
z_index = 120
position = Vector2(32, 32)
hframes = 13
vframes = 54
frame = 104

[node name="SpriteHeadwear" type="Sprite2D" parent="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/PageAppearance/ContentRow/PreviewPanel/PreviewCenter/CharPreview/PreviewViewport" unique_id=701872337]
z_index = 130
position = Vector2(32, 32)
hframes = 13
vframes = 54
frame = 104

[node name="OptionsScroll" type="ScrollContainer" parent="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/PageAppearance/ContentRow" unique_id=1751886438]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="OptionsVBox" type="VBoxContainer" parent="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/PageAppearance/ContentRow/OptionsScroll" unique_id=1314559679]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="LabelBody" type="Label" parent="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/PageAppearance/ContentRow/OptionsScroll/OptionsVBox" unique_id=1021378668]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Corps :"

[node name="BodyOption" type="OptionButton" parent="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/PageAppearance/ContentRow/OptionsScroll/OptionsVBox" unique_id=221901922]
layout_mode = 2
size_flags_horizontal = 3

[node name="LabelHair" type="Label" parent="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/PageAppearance/ContentRow/OptionsScroll/OptionsVBox" unique_id=307938160]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Cheveux :"

[node name="HairOption" type="OptionButton" parent="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/PageAppearance/ContentRow/OptionsScroll/OptionsVBox" unique_id=1092216042]
layout_mode = 2
size_flags_horizontal = 3

[node name="LabelHeadwear" type="Label" parent="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/PageAppearance/ContentRow/OptionsScroll/OptionsVBox" unique_id=1691770984]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Casque :"

[node name="HeadwearOption" type="OptionButton" parent="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/PageAppearance/ContentRow/OptionsScroll/OptionsVBox" unique_id=713804220]
layout_mode = 2
size_flags_horizontal = 3

[node name="LabelArms" type="Label" parent="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/PageAppearance/ContentRow/OptionsScroll/OptionsVBox" unique_id=726242917]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Bras :"

[node name="ArmsOption" type="OptionButton" parent="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/PageAppearance/ContentRow/OptionsScroll/OptionsVBox" unique_id=1201273545]
layout_mode = 2
size_flags_horizontal = 3

[node name="LabelHands" type="Label" parent="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/PageAppearance/ContentRow/OptionsScroll/OptionsVBox" unique_id=616368952]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Mains :"

[node name="HandsOption" type="OptionButton" parent="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/PageAppearance/ContentRow/OptionsScroll/OptionsVBox" unique_id=1111933416]
layout_mode = 2
size_flags_horizontal = 3

[node name="LabelTorso" type="Label" parent="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/PageAppearance/ContentRow/OptionsScroll/OptionsVBox" unique_id=1724483979]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Torse :"

[node name="TorsoOption" type="OptionButton" parent="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/PageAppearance/ContentRow/OptionsScroll/OptionsVBox" unique_id=1953546122]
layout_mode = 2
size_flags_horizontal = 3

[node name="LabelLegs" type="Label" parent="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/PageAppearance/ContentRow/OptionsScroll/OptionsVBox" unique_id=1172308363]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Jambes :"

[node name="LegsOption" type="OptionButton" parent="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/PageAppearance/ContentRow/OptionsScroll/OptionsVBox" unique_id=292223620]
layout_mode = 2
size_flags_horizontal = 3

[node name="LabelFeet" type="Label" parent="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/PageAppearance/ContentRow/OptionsScroll/OptionsVBox" unique_id=133993832]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Pieds :"

[node name="FeetOption" type="OptionButton" parent="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/PageAppearance/ContentRow/OptionsScroll/OptionsVBox" unique_id=2027643179]
layout_mode = 2
size_flags_horizontal = 3

[node name="PageMilitary" type="VBoxContainer" parent="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1026468898]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="Title2" type="Label" parent="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/PageMilitary" unique_id=1562355403]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Création du personnage — 3/4 : Profil militaire"
horizontal_alignment = 1

[node name="Sep1" type="HSeparator" parent="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/PageMilitary" unique_id=1136810300]
layout_mode = 2

[node name="LabelRank" type="Label" parent="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/PageMilitary" unique_id=1368127868]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Grade :"

[node name="RankOption" type="OptionButton" parent="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/PageMilitary" unique_id=327314051]
layout_mode = 2
theme_override_font_sizes/font_size = 16

[node name="Sep2" type="HSeparator" parent="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/PageMilitary" unique_id=347442459]
layout_mode = 2

[node name="LabelSpec" type="Label" parent="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/PageMilitary" unique_id=1655392834]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Spécialisation :"

[node name="SpecRow" type="HBoxContainer" parent="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/PageMilitary" unique_id=675325823]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="SpecList" type="ItemList" parent="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/PageMilitary/SpecRow" unique_id=800793458]
custom_minimum_size = Vector2(210, 200)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3

[node name="SpecDescPanel" type="PanelContainer" parent="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/PageMilitary/SpecRow" unique_id=549536551]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SpecDescMargin" type="MarginContainer" parent="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/PageMilitary/SpecRow/SpecDescPanel" unique_id=687685739]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="SpecDesc" type="RichTextLabel" parent="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/PageMilitary/SpecRow/SpecDescPanel/SpecDescMargin" unique_id=2125698090]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
text = "[i]Sélectionnez une spécialisation...[/i]"

[node name="PageStats" type="VBoxContainer" parent="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=62405023]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Title3" type="Label" parent="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/PageStats" unique_id=678958348]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Création du personnage — 4/4 : Statistiques"
horizontal_alignment = 1

[node name="Sep1" type="HSeparator" parent="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/PageStats" unique_id=673458453]
layout_mode = 2

[node name="LabelPointsInfo" type="Label" parent="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/PageStats" unique_id=861649327]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Répartis 60 points entre tes caractéristiques :"

[node name="StatsContainer" type="VBoxContainer" parent="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/PageStats" unique_id=425719904]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HealthRow" type="HBoxContainer" parent="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/PageStats/StatsContainer" unique_id=1066398546]
layout_mode = 2

[node name="LabelHealth" type="Label" parent="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/PageStats/StatsContainer/HealthRow" unique_id=1566376799]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "Santé"

[node name="HealthSpinBox" type="SpinBox" parent="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/PageStats/StatsContainer/HealthRow" unique_id=1947799995]
layout_mode = 2
max_value = 20.0

[node name="AttackRow" type="HBoxContainer" parent="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/PageStats/StatsContainer" unique_id=67133166]
layout_mode = 2

[node name="LabelAttack" type="Label" parent="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/PageStats/StatsContainer/AttackRow" unique_id=293298303]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "Attaque"

[node name="AttackSpinBox" type="SpinBox" parent="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/PageStats/StatsContainer/AttackRow" unique_id=1171944306]
layout_mode = 2
max_value = 20.0

[node name="DefenseRow" type="HBoxContainer" parent="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/PageStats/StatsContainer" unique_id=1177060060]
layout_mode = 2

[node name="LabelDefense" type="Label" parent="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/PageStats/StatsContainer/DefenseRow" unique_id=794511581]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "Défense"

[node name="DefenseSpinBox" type="SpinBox" parent="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/PageStats/StatsContainer/DefenseRow" unique_id=618969306]
layout_mode = 2
max_value = 20.0

[node name="StaminaRow" type="HBoxContainer" parent="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/PageStats/StatsContainer" unique_id=1111110001]
layout_mode = 2

[node name="LabelStamina" type="Label" parent="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/PageStats/StatsContainer/StaminaRow" unique_id=1111110002]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "Endurance"

[node name="StaminaSpinBox" type="SpinBox" parent="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/PageStats/StatsContainer/StaminaRow" unique_id=1111110003]
layout_mode = 2
max_value = 20.0

[node name="StealthRow" type="HBoxContainer" parent="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/PageStats/StatsContainer" unique_id=1111110004]
layout_mode = 2

[node name="LabelStealth" type="Label" parent="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/PageStats/StatsContainer/StealthRow" unique_id=1111110005]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "Discrétion"

[node name="StealthSpinBox" type="SpinBox" parent="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/PageStats/StatsContainer/StealthRow" unique_id=1111110006]
layout_mode = 2
max_value = 20.0

[node name="SpeedRow" type="HBoxContainer" parent="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/PageStats/StatsContainer" unique_id=1111110007]
layout_mode = 2

[node name="LabelSpeed" type="Label" parent="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/PageStats/StatsContainer/SpeedRow" unique_id=1111110008]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "Vitesse"

[node name="SpeedSpinBox" type="SpinBox" parent="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/PageStats/StatsContainer/SpeedRow" unique_id=1111110009]
layout_mode = 2
max_value = 20.0

[node name="PrecisionRow" type="HBoxContainer" parent="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/PageStats/StatsContainer" unique_id=1111110010]
layout_mode = 2

[node name="LabelPrecision" type="Label" parent="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/PageStats/StatsContainer/PrecisionRow" unique_id=1111110011]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "Précision"

[node name="PrecisionSpinBox" type="SpinBox" parent="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/PageStats/StatsContainer/PrecisionRow" unique_id=1111110012]
layout_mode = 2
max_value = 20.0

[node name="StrengthRow" type="HBoxContainer" parent="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/PageStats/StatsContainer" unique_id=1111110013]
layout_mode = 2

[node name="LabelStrength" type="Label" parent="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/PageStats/StatsContainer/StrengthRow" unique_id=1111110014]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "Force"

[node name="StrengthSpinBox" type="SpinBox" parent="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/PageStats/StatsContainer/StrengthRow" unique_id=1111110015]
layout_mode = 2
max_value = 20.0

[node name="IntelligenceRow" type="HBoxContainer" parent="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/PageStats/StatsContainer" unique_id=1111110016]
layout_mode = 2

[node name="LabelIntelligence" type="Label" parent="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/PageStats/StatsContainer/IntelligenceRow" unique_id=1111110017]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "Intelligence"

[node name="IntelligenceSpinBox" type="SpinBox" parent="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/PageStats/StatsContainer/IntelligenceRow" unique_id=1111110018]
layout_mode = 2
max_value = 20.0

[node name="WeightRow" type="HBoxContainer" parent="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/PageStats/StatsContainer" unique_id=1111110019]
layout_mode = 2

[node name="LabelWeight" type="Label" parent="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/PageStats/StatsContainer/WeightRow" unique_id=1111110020]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "Capacité de charge"

[node name="WeightSpinBox" type="SpinBox" parent="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/PageStats/StatsContainer/WeightRow" unique_id=1111110021]
layout_mode = 2
max_value = 20.0

[node name="LabelRemaining" type="Label" parent="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/PageStats" unique_id=1785024605]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Points restants : 0"
horizontal_alignment = 1

[node name="SepBottom" type="HSeparator" parent="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1174766445]
layout_mode = 2

[node name="ButtonsRowShared" type="HBoxContainer" parent="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=923506828]
layout_mode = 2
theme_override_constants/separation = 8

[node name="CancelButton" type="Button" parent="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ButtonsRowShared" unique_id=1067574868]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Annuler"

[node name="SpacerShared" type="Control" parent="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ButtonsRowShared" unique_id=1743823301]
layout_mode = 2
size_flags_horizontal = 3

[node name="BackButton" type="Button" parent="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ButtonsRowShared" unique_id=597754144]
visible = false
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "< Précédent"

[node name="NextButton" type="Button" parent="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ButtonsRowShared" unique_id=791320478]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Suivant >"

[node name="CreateButton" type="Button" parent="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ButtonsRowShared" unique_id=863975970]
visible = false
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Créer le personnage"

[node name="DebugSettings" type="Control" parent="MainMenuLayer" unique_id=876543219]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="MainMenuLayer/DebugSettings" unique_id=765432198]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="MainMenuLayer/DebugSettings/CenterContainer" unique_id=654321987]
custom_minimum_size = Vector2(400, 280)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MainMenuLayer/DebugSettings/CenterContainer/PanelContainer" unique_id=543219865]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenuLayer/DebugSettings/CenterContainer/PanelContainer/MarginContainer" unique_id=432198765]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="MainMenuLayer/DebugSettings/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=321987654]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Débogage"
horizontal_alignment = 1

[node name="Separator" type="HSeparator" parent="MainMenuLayer/DebugSettings/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=219876543]
layout_mode = 2

[node name="CheckDebugHitbox" type="CheckButton" parent="MainMenuLayer/DebugSettings/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=198765432]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Afficher le contour du sprite (carré bleu)"

[node name="CheckDebugCollision" type="CheckButton" parent="MainMenuLayer/DebugSettings/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=176543210]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Affichage du debug de collision"

[node name="SeparatorCone" type="HSeparator" parent="MainMenuLayer/DebugSettings/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=176543211]
layout_mode = 2

[node name="CheckShowCone" type="CheckButton" parent="MainMenuLayer/DebugSettings/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=176543212]
layout_mode = 2
theme_override_font_sizes/font_size = 18
button_pressed = true
text = "Afficher le cône de vision et la flèche de corps"

[node name="SeparatorAimLine" type="HSeparator" parent="MainMenuLayer/DebugSettings/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=176543213]
layout_mode = 2

[node name="CheckShowAimLine" type="CheckButton" parent="MainMenuLayer/DebugSettings/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=176543214]
layout_mode = 2
theme_override_font_sizes/font_size = 18
button_pressed = true
text = "Afficher la ligne rouge de la cible"

[node name="ButtonDebugBack" type="Button" parent="MainMenuLayer/DebugSettings/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=187654321]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Retour"

[node name="VideoSettings" type="Control" parent="MainMenuLayer" unique_id=1234580001]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="MainMenuLayer/VideoSettings" unique_id=1234580002]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="MainMenuLayer/VideoSettings/CenterContainer" unique_id=1234580003]
custom_minimum_size = Vector2(400, 220)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MainMenuLayer/VideoSettings/CenterContainer/PanelContainer" unique_id=1234580004]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenuLayer/VideoSettings/CenterContainer/PanelContainer/MarginContainer" unique_id=1234580005]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="MainMenuLayer/VideoSettings/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1234580006]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Vidéo"
horizontal_alignment = 1

[node name="Separator" type="HSeparator" parent="MainMenuLayer/VideoSettings/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1234580007]
layout_mode = 2

[node name="CheckFullscreen" type="CheckButton" parent="MainMenuLayer/VideoSettings/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1234580008]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Plein écran"

[node name="SeparatorButtons" type="HSeparator" parent="MainMenuLayer/VideoSettings/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1234580009]
layout_mode = 2

[node name="ButtonVideoApply" type="Button" parent="MainMenuLayer/VideoSettings/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1234580010]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Appliquer"

[node name="ButtonVideoBack" type="Button" parent="MainMenuLayer/VideoSettings/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1234580011]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Retour"

[node name="MissionSelect" type="Control" parent="MainMenuLayer" unique_id=1234570001]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="MainMenuLayer/MissionSelect" unique_id=1234570002]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="MainMenuLayer/MissionSelect/CenterContainer" unique_id=1234570003]
custom_minimum_size = Vector2(640, 520)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MainMenuLayer/MissionSelect/CenterContainer/PanelContainer" unique_id=1234570004]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenuLayer/MissionSelect/CenterContainer/PanelContainer/MarginContainer" unique_id=1234570005]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TitleMission" type="Label" parent="MainMenuLayer/MissionSelect/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1234570006]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Sélection de mission"
horizontal_alignment = 1

[node name="Sep1" type="HSeparator" parent="MainMenuLayer/MissionSelect/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1234570007]
layout_mode = 2

[node name="MissionList" type="ItemList" parent="MainMenuLayer/MissionSelect/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1234570008]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 18

[node name="Sep2" type="HSeparator" parent="MainMenuLayer/MissionSelect/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1234570009]
layout_mode = 2

[node name="LabelMissionTitle" type="Label" parent="MainMenuLayer/MissionSelect/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1234570010]
layout_mode = 2
theme_override_font_sizes/font_size = 22

[node name="LabelDatetime" type="Label" parent="MainMenuLayer/MissionSelect/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1234570018]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.85, 1, 1)
theme_override_font_sizes/font_size = 15

[node name="LabelDescHeader" type="Label" parent="MainMenuLayer/MissionSelect/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1234570011]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Description"

[node name="TextDescription" type="RichTextLabel" parent="MainMenuLayer/MissionSelect/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1234570012]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true

[node name="LabelObjHeader" type="Label" parent="MainMenuLayer/MissionSelect/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1234570013]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Objectifs"

[node name="TextObjectives" type="RichTextLabel" parent="MainMenuLayer/MissionSelect/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1234570014]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true

[node name="ButtonsRow" type="HBoxContainer" parent="MainMenuLayer/MissionSelect/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1234570015]
layout_mode = 2
theme_override_constants/separation = 16

[node name="ButtonMissionBack" type="Button" parent="MainMenuLayer/MissionSelect/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ButtonsRow" unique_id=1234570016]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = "Retour"

[node name="ButtonAccept" type="Button" parent="MainMenuLayer/MissionSelect/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ButtonsRow" unique_id=1234570017]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
disabled = true
text = "Accepter"

[node name="QuitDialog" type="ConfirmationDialog" parent="MainMenuLayer" unique_id=1491087152]
title = "Quitter"
size = Vector2i(300, 120)
ok_button_text = "Quitter"
dialog_text = "Êtes-vous sûr de vouloir quitter ?"

[node name="Music_Neon_Dream" type="AudioStreamPlayer" parent="." unique_id=1030122907]
stream = ExtResource("3_l0t56")
parameters/looping = true

[connection signal="pressed" from="MainMenuLayer/Main/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ButtonPlay" to="MainMenuLayer" method="_on_button_play_pressed"]
[connection signal="pressed" from="MainMenuLayer/Main/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ButtonSettings" to="MainMenuLayer" method="_on_button_settings_pressed"]
[connection signal="pressed" from="MainMenuLayer/Main/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ButtonHelp" to="MainMenuLayer" method="_on_button_help_pressed"]
[connection signal="pressed" from="MainMenuLayer/Main/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ButtonCreateCharacter" to="MainMenuLayer" method="_on_button_create_character_pressed"]
[connection signal="pressed" from="MainMenuLayer/Main/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ButtonQuit" to="MainMenuLayer" method="_on_button_quit_pressed"]
[connection signal="pressed" from="MainMenuLayer/Settings/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Audio" to="MainMenuLayer" method="_on_button_audio_pressed"]
[connection signal="pressed" from="MainMenuLayer/Settings/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Controls" to="MainMenuLayer" method="_on_button_controls_pressed"]
[connection signal="pressed" from="MainMenuLayer/Settings/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Reinitialize" to="MainMenuLayer" method="_on_reinitialize_pressed"]
[connection signal="pressed" from="MainMenuLayer/Settings/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Debug" to="MainMenuLayer" method="_on_button_debug_pressed"]
[connection signal="pressed" from="MainMenuLayer/Settings/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ButtonSettingsBack" to="MainMenuLayer" method="_on_button_settings_back_pressed"]
[connection signal="pressed" from="MainMenuLayer/Help/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ButtonHelpBack" to="MainMenuLayer" method="_on_button_help_back_pressed"]
[connection signal="toggled" from="MainMenuLayer/AudioSettings/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/CheckMusic" to="MainMenuLayer" method="_on_check_music_toggled"]
[connection signal="value_changed" from="MainMenuLayer/AudioSettings/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/SliderVolume" to="MainMenuLayer" method="_on_slider_volume_value_changed"]
[connection signal="toggled" from="MainMenuLayer/AudioSettings/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/CheckSfx" to="MainMenuLayer" method="_on_check_sfx_toggled"]
[connection signal="value_changed" from="MainMenuLayer/AudioSettings/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/SliderSfxVolume" to="MainMenuLayer" method="_on_slider_sfx_volume_value_changed"]
[connection signal="toggled" from="MainMenuLayer/AudioSettings/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/CheckIntroMusic" to="MainMenuLayer" method="_on_check_intro_music_toggled"]
[connection signal="pressed" from="MainMenuLayer/AudioSettings/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ButtonAudioBack" to="MainMenuLayer" method="_on_button_audio_back_pressed"]
[connection signal="pressed" from="MainMenuLayer/ControlsSettings/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ButtonControlsBack" to="MainMenuLayer" method="_on_button_controls_back_pressed"]
[connection signal="item_selected" from="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/PageAppearance/ContentRow/OptionsScroll/OptionsVBox/BodyOption" to="MainMenuLayer" method="_on_cc_body_selected"]
[connection signal="item_selected" from="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/PageAppearance/ContentRow/OptionsScroll/OptionsVBox/HairOption" to="MainMenuLayer" method="_on_cc_hair_selected"]
[connection signal="item_selected" from="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/PageAppearance/ContentRow/OptionsScroll/OptionsVBox/HeadwearOption" to="MainMenuLayer" method="_on_cc_headwear_selected"]
[connection signal="item_selected" from="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/PageAppearance/ContentRow/OptionsScroll/OptionsVBox/ArmsOption" to="MainMenuLayer" method="_on_cc_arms_selected"]
[connection signal="item_selected" from="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/PageAppearance/ContentRow/OptionsScroll/OptionsVBox/HandsOption" to="MainMenuLayer" method="_on_cc_hands_selected"]
[connection signal="item_selected" from="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/PageAppearance/ContentRow/OptionsScroll/OptionsVBox/TorsoOption" to="MainMenuLayer" method="_on_cc_torso_selected"]
[connection signal="item_selected" from="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/PageAppearance/ContentRow/OptionsScroll/OptionsVBox/LegsOption" to="MainMenuLayer" method="_on_cc_legs_selected"]
[connection signal="item_selected" from="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/PageAppearance/ContentRow/OptionsScroll/OptionsVBox/FeetOption" to="MainMenuLayer" method="_on_cc_feet_selected"]
[connection signal="item_selected" from="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/PageMilitary/SpecRow/SpecList" to="MainMenuLayer" method="_on_cc_spec_selected"]
[connection signal="value_changed" from="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/PageStats/StatsContainer/HealthRow/HealthSpinBox" to="MainMenuLayer" method="_on_cc_health_changed"]
[connection signal="value_changed" from="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/PageStats/StatsContainer/AttackRow/AttackSpinBox" to="MainMenuLayer" method="_on_cc_attack_changed"]
[connection signal="value_changed" from="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/PageStats/StatsContainer/DefenseRow/DefenseSpinBox" to="MainMenuLayer" method="_on_cc_defense_changed"]
[connection signal="value_changed" from="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/PageStats/StatsContainer/StaminaRow/StaminaSpinBox" to="MainMenuLayer" method="_on_cc_stamina_changed"]
[connection signal="value_changed" from="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/PageStats/StatsContainer/StealthRow/StealthSpinBox" to="MainMenuLayer" method="_on_cc_stealth_changed"]
[connection signal="value_changed" from="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/PageStats/StatsContainer/SpeedRow/SpeedSpinBox" to="MainMenuLayer" method="_on_cc_speed_changed"]
[connection signal="value_changed" from="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/PageStats/StatsContainer/PrecisionRow/PrecisionSpinBox" to="MainMenuLayer" method="_on_cc_precision_changed"]
[connection signal="value_changed" from="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/PageStats/StatsContainer/StrengthRow/StrengthSpinBox" to="MainMenuLayer" method="_on_cc_strength_changed"]
[connection signal="value_changed" from="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/PageStats/StatsContainer/IntelligenceRow/IntelligenceSpinBox" to="MainMenuLayer" method="_on_cc_intelligence_changed"]
[connection signal="value_changed" from="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/PageStats/StatsContainer/WeightRow/WeightSpinBox" to="MainMenuLayer" method="_on_cc_weight_changed"]
[connection signal="pressed" from="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ButtonsRowShared/CancelButton" to="MainMenuLayer" method="_on_cc_cancel_pressed"]
[connection signal="pressed" from="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ButtonsRowShared/BackButton" to="MainMenuLayer" method="_on_cc_back_pressed"]
[connection signal="pressed" from="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ButtonsRowShared/NextButton" to="MainMenuLayer" method="_on_cc_next_pressed"]
[connection signal="pressed" from="MainMenuLayer/CharacterCreation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ButtonsRowShared/CreateButton" to="MainMenuLayer" method="_on_cc_create_pressed"]
[connection signal="toggled" from="MainMenuLayer/DebugSettings/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/CheckDebugHitbox" to="MainMenuLayer" method="_on_check_debug_hitbox_toggled"]
[connection signal="toggled" from="MainMenuLayer/DebugSettings/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/CheckDebugCollision" to="MainMenuLayer" method="_on_check_debug_collision_toggled"]
[connection signal="toggled" from="MainMenuLayer/DebugSettings/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/CheckShowCone" to="MainMenuLayer" method="_on_check_show_cone_toggled"]
[connection signal="toggled" from="MainMenuLayer/DebugSettings/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/CheckShowAimLine" to="MainMenuLayer" method="_on_check_show_aim_line_toggled"]
[connection signal="pressed" from="MainMenuLayer/DebugSettings/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ButtonDebugBack" to="MainMenuLayer" method="_on_button_debug_back_pressed"]
[connection signal="item_selected" from="MainMenuLayer/MissionSelect/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/MissionList" to="MainMenuLayer" method="_on_mission_list_item_selected"]
[connection signal="pressed" from="MainMenuLayer/MissionSelect/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ButtonsRow/ButtonMissionBack" to="MainMenuLayer" method="_on_button_mission_back_pressed"]
[connection signal="pressed" from="MainMenuLayer/MissionSelect/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ButtonsRow/ButtonAccept" to="MainMenuLayer" method="_on_button_accept_pressed"]
[connection signal="pressed" from="MainMenuLayer/Settings/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Video" to="MainMenuLayer" method="_on_button_video_pressed"]
[connection signal="pressed" from="MainMenuLayer/VideoSettings/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ButtonVideoApply" to="MainMenuLayer" method="_on_button_video_apply_pressed"]
[connection signal="pressed" from="MainMenuLayer/VideoSettings/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ButtonVideoBack" to="MainMenuLayer" method="_on_button_video_back_pressed"]
[connection signal="confirmed" from="MainMenuLayer/QuitDialog" to="MainMenuLayer" method="_on_quit_dialog_confirmed"]
