[gd_scene format=3 uid="uid://splash_screen_001"]

[ext_resource type="Script" uid="uid://ck862ib1ldcyq" path="res://UI/splash_screen.gd" id="1_splash"]
[ext_resource type="AudioStream" uid="uid://c8rtkgmrt5gr3" path="res://Sounds/music/les_commandos.mp3" id="2_music"]
[ext_resource type="Texture2D" uid="uid://csiv02rrxrcu8" path="res://Images/special-forces-film.jpg" id="3_bg"]

[node name="SplashScreen" type="Node2D"]
script = ExtResource("1_splash")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_music")
autoplay = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_bg")
expand_mode = 3
stretch_mode = 6

[node name="VBox" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Title" type="Label" parent="CanvasLayer/VBox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 72
theme_override_colors/font_color = Color(1, 0.9, 0.1, 1)
text = "Commando Zombi"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Subtitle" type="Label" parent="CanvasLayer/VBox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 36
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
text = "Mercenary RPG"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PressAnyKey" type="Label" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -50.0
offset_right = 150.0
offset_bottom = -20.0
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
text = "Press any key"
horizontal_alignment = 1
